# ---------- CREATING OBJECTS  ---------------
"""
l7 = classes.ParallaxLayer(0,240,2, "assets/forest/parallax/7.png")
l6 = classes.ParallaxLayer(0,210,2,"assets/forest/parallax/6.png")
l5 = classes.ParallaxLayer(0,191,2, "assets/forest/parallax/5.png")
l4 = classes.ParallaxLayer(0,173,2, "assets/forest/parallax/4.png")
l3 = classes.ParallaxLayer(0,155,2, "assets/forest/parallax/3.png")
l2 = classes.ParallaxLayer(0,119,2,"assets/forest/parallax/2.png")
l1 = classes.ParallaxLayer(0,139,1.6,"assets/forest/parallax/1.png")
l0 = classes.ParallaxLayer(0, 82, 4,"assets/forest/parallax/0.png")
grass_chunk = classes.ParallaxLayer(203, 131, 2, "assets/forest/parallax/grass_chunk.png")
fg_tree1 = classes.ParallaxLayer(29,240,2.4, "assets/forest/parallax/foreground_tree_1.png")
fg_tree2 = classes.ParallaxLayer(200,240,2.4, "assets/forest/parallax/foreground_tree_2.png")
tree1 = classes.LevelObj(200, 120, 20, 10, "assets/forest/tree/tree_1.png" )
tree2 = classes.LevelObj(80, 200, 20, 10, "assets/forest/tree/tree_1.png" )
tree3 = classes.LevelObj(300, 160, 20, 10, "assets/forest/tree/tree_1.png" )